spring.datasource.url=jdbc:mysql://localhost/chatrooster?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.database.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MySQL
#spring.datasource.platform = mysql
#
## Database - data initialization
#spring.jpa.generate-ddl = false
#
## Transactions
#spring.jpa.open-in-view = false
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
## Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Connection url for the database w/createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://localhost:3306/oauth_example?createDatabaseIfNotExist=true
spring.database.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.platform = mysql

# Database - data initialization
spring.jpa.generate-ddl = false

# Username and password
#spring.datasource.username = root
#spring.datasource.password = admin

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query

# Transactions
spring.jpa.open-in-view = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect